<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Login</title>
    <link rel="stylesheet" href="./Login.css" />
    <link rel="icon" href="./feviconIMG.png" />
</head>
<body>
    <div class="login">
       <img class="login_img" src="amazon-logo.png"  alt=""/>
       <div class="login_form" >
           <h2>Login</h2>
           <div class="login_formOption ">Email Address</div>
           <input type="text" value="" class="login_formText"/>

           <div class="login_formOption">Password</div>
           <input type="password" value="" class="login_formText" />

           <div class="login_formOption forgot">
               <div class="login_forgot">Forgot password?</div>
           </div>

           <button class="login_login">Login</button>
           
           <p>By continuing, you agree to Amazon's <span class="login_form_pSpan">Conditions of Use</span> and <span class="login_form_pSpan">Privacy Notice.</span></p>
       </div>

       <span class="login_line"></span>
       <span class="login_linePara"> New to Amazon?</span>

       <div to="/signup">
       <button class="login_register">Create your Amazon account</button>
       </div>
       
   </div>
</body>
</html>